# RegionalWriter

./: .gitignore  Dockerfile  README.md  TechChallenge.sln  arquitetura.drawio
.github/workflows/: main.yml
CityData/: CityData.csproj  CityData.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CityData/Controllers/: CityController.cs
CityData/Controllers/Dtos/: CityDto.cs
CityData/Core/Interface/Repository/: ICityRepository.cs
CityData/Core/Interface/Service/: ICityService.cs
CityData/Core/Models/Entity/: Cidade.cs  EntityBase.cs
CityData/Data/: CityRepository.cs
CityData/Properties/: launchSettings.json
CityData/Services/: CityService.cs
Core/Core/Models/: Contact.cs  EntityBase.cs
RegionalData/: Dockerfile  Program.cs  RegionalData.csproj  RegionalData.http  appsettings.Development.json  appsettings.json
RegionalData/Controllers/: ContactController.cs
RegionalData/Controllers/Dto/: ContactDto.cs
RegionalData/Core/Interface/Repository/: IContactRepository.cs
RegionalData/Core/Interface/Service/: IContactService.cs
RegionalData/Core/Models/Entity/: Contact.cs  EntityBase.cs
RegionalData/Data/: ContactRepository.cs
RegionalData/Properties/: launchSettings.json
RegionalData/Services/: ContactService.cs
RegionalProducer.test/: CityControllerTests.cs  RegionalProducer.test.csproj  UnitTest1.cs
RegionalProducer/RegionalProducer/: Dockerfile  Program.cs  RegionalProducer.csproj  RegionalProducer.http  RegionalProducer.sln  appsettings.Development.json  appsettings.json
RegionalProducer/RegionalProducer.test/: MockHttpMessageHandler.cs  RegionalControllerTests.cs  RegionalProducer.test.csproj
RegionalProducer/RegionalProducer/Controller/: CityController.cs  RegionalController.cs
RegionalProducer/RegionalProducer/Controller/Dto/: CityDto.cs  ContactDto.cs  PostContactDto.cs  UpdateContactDto.cs
RegionalProducer/RegionalProducer/Properties/: launchSettings.json
RegionalWriter/: Dockerfile  Program.cs  RegionalWriter.csproj  RegionalWriter.sln  appsettings.json  docker-compose.yml
RegionalWriter.Test/: ConnectionStringProvider.cs  IConnectionStringProvider.cs  RegionalCreateConsumer.cs  RegionalCreateConsumerTests.cs  RegionalDeleteConsumer.cs  RegionalDeleteConsumerTests.cs  RegionalUpdateConsumer.cs  RegionalUpdateConsumerTests.cs  RegionalWriter.Test.csproj
RegionalWriter/Model/Entity/: Contact.cs  EntityBase.cs
RegionalWriter/Model/View/: RegionalDeleteDto.cs  RegionalDto.cs  RegionalUpdateDto.cs
RegionalWriter/Properties/: launchSettings.json
RegionalWriter/Queue/: RegionalCreate.cs  RegionalDelete.cs  RegionalUpdate.cs
Sender/: create.py  dados.csv  delete.py  update.py
infra/: .gitignore  docker-compose.yml  prometheus.yml
infra/grafana/: grafana.db
k8s/: citydata-deployment.yaml  citydata-service.yaml  rabbitmq.yaml  regionaldata-deployment.yaml  regionaldata-service.yaml  regionalwriter-deployment.yaml
k8s/app/: citydata-deployment.yaml  citydata-service.yaml  multi-service.yaml  rabbitmq.yaml  regionaldata-deployment.yaml  regionaldata-service.yaml  regionalproducer-deployment.yaml  regionalproducer-service.yaml  regionalwriter-deployment.yaml  regionalwriter-service.yaml
k8s/monitor/: grafana-deployment.yaml  grafana-pvc.yaml  prometheus-config.yaml  prometheus-service.yaml
